[gd_scene load_steps=3 format=3 uid="uid://dpqand4lne2bb"]

[ext_resource type="Script" path="res://source/scripts/player.gd" id="1_yf43h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aknbm"]
size = Vector2(44, 40)

[node name="player" type="CharacterBody2D" groups=["Bounce", "Death", "player"]]
script = ExtResource("1_yf43h")
SPEED = 400.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_aknbm")

[node name="Camera2D" type="Camera2D" parent="." groups=["Bounce", "Death", "player"]]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
