[gd_scene load_steps=3 format=3 uid="uid://dgvokfrjq8nkf"]

[ext_resource type="Shader" path="res://blur.gdshader" id="1_4iuwo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5f33"]
shader = ExtResource("1_4iuwo")

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_m5f33")
layout_mode = 0
offset_left = -222.0
offset_top = -152.0
offset_right = 1431.0
offset_bottom = 774.0
