[gd_scene load_steps=2 format=3 uid="uid://b4ihb1rc6e15q"]

[ext_resource type="Script" path="res://player_ui.gd" id="1_7gn2u"]

[node name="Player UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7gn2u")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 24.0
offset_right = 896.0
offset_bottom = 72.0
editable = false
