[gd_scene load_steps=5 format=3 uid="uid://dgvokfrjq8nkf"]

[ext_resource type="Shader" path="res://blur.gdshader" id="1_4iuwo"]
[ext_resource type="Script" path="res://pause.gd" id="1_iam18"]
[ext_resource type="Theme" uid="uid://b5d4laq4fg0f6" path="res://source/themes/menu.tres" id="2_ndr8t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5f33"]
shader = ExtResource("1_4iuwo")
shader_parameter/lod = 2.359

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iam18")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_m5f33")
layout_mode = 0
offset_left = -12.0
offset_top = -13.0
offset_right = 1167.0
offset_bottom = 664.0

[node name="Resume" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 476.0
offset_top = 309.0
offset_right = 700.0
offset_bottom = 381.0
theme = ExtResource("2_ndr8t")
text = "Resume"

[node name="Quit" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 476.0
offset_top = 397.0
offset_right = 700.0
offset_bottom = 469.0
theme = ExtResource("2_ndr8t")
text = "Quit"

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 332.0
offset_top = 125.0
offset_right = 844.0
offset_bottom = 309.0
theme = ExtResource("2_ndr8t")
theme_override_font_sizes/font_size = 131
text = "Paused"
horizontal_alignment = 1

[connection signal="pressed" from="ColorRect/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="ColorRect/Quit" to="." method="_on_quit_pressed"]
