[gd_scene load_steps=4 format=3 uid="uid://pod51d1n38cg"]

[ext_resource type="Script" path="res://source/scripts/menu.gd" id="1_rw8b2"]
[ext_resource type="FontFile" uid="uid://dvvnff3lj57gl" path="res://assets/fonts/Zain-ExtraBold.ttf" id="2_6mpt6"]
[ext_resource type="Theme" uid="uid://b5d4laq4fg0f6" path="res://source/themes/menu.tres" id="3_d30ui"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_rw8b2")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.461923, 0.671944, 0.80671, 1)
self_modulate = Color(0, 0, 0, 1)
offset_right = 1148.0
offset_bottom = 648.0

[node name="Title" type="Label" parent="Panel"]
z_index = 125
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.018
offset_left = 240.0
offset_top = 144.0
offset_right = 915.484
offset_bottom = 272.336
scale = Vector2(0.996392, 0.996392)
theme_override_fonts/font = ExtResource("2_6mpt6")
theme_override_font_sizes/font_size = 100
text = "A Platformer Game"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 646.0
color = Color(0.335531, 0.385104, 0.576915, 1)

[node name="Play Button" type="Button" parent="."]
texture_filter = 1
offset_left = 432.0
offset_top = 288.0
offset_right = 720.0
offset_bottom = 357.0
theme = ExtResource("3_d30ui")
text = "Play"

[node name="Quit Button" type="Button" parent="."]
texture_filter = 1
offset_left = 432.0
offset_top = 371.0
offset_right = 720.0
offset_bottom = 440.0
theme = ExtResource("3_d30ui")
text = "Quit"

[connection signal="pressed" from="Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Quit Button" to="." method="_on_quit_button_pressed"]
