[gd_scene load_steps=60 format=3 uid="uid://dpqand4lne2bb"]

[ext_resource type="Script" path="res://source/scripts/player.gd" id="1_yf43h"]
[ext_resource type="Shader" path="res://source/shaders/playerGlow.gdshader" id="2_i66um"]
[ext_resource type="PackedScene" uid="uid://b4ihb1rc6e15q" path="res://source/scenes/player_ui.tscn" id="2_pbuxy"]
[ext_resource type="Texture2D" uid="uid://bq1bsmfht0g2t" path="res://assets/sprites - Copy/Left Hand big.png" id="3_xdnf1"]
[ext_resource type="Texture2D" uid="uid://bhlo65ctrsl4h" path="res://assets/sprites - Copy/Player Sprites big.png" id="4_7mj6m"]
[ext_resource type="Texture2D" uid="uid://bawk7hrxeewo6" path="res://assets/sprites - Copy/Right Hand big.png" id="5_7mxuv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sllto"]
shader = ExtResource("2_i66um")
shader_parameter/rect_size = Vector2(0.1, 0.1)
shader_parameter/bness = 1.0
shader_parameter/fall_off_scale = 3.0
shader_parameter/b_offset = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aknbm"]
size = Vector2(36, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehp8i"]
atlas = ExtResource("3_xdnf1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5qdj"]
atlas = ExtResource("3_xdnf1")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75auy"]
atlas = ExtResource("3_xdnf1")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x7ao"]
atlas = ExtResource("3_xdnf1")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_46lke"]
atlas = ExtResource("3_xdnf1")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xans"]
atlas = ExtResource("3_xdnf1")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_peiy5"]
atlas = ExtResource("3_xdnf1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkp3x"]
atlas = ExtResource("3_xdnf1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4xtc"]
atlas = ExtResource("3_xdnf1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lvuh"]
atlas = ExtResource("3_xdnf1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rof2x"]
atlas = ExtResource("3_xdnf1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_28thw"]
atlas = ExtResource("3_xdnf1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m587"]
atlas = ExtResource("3_xdnf1")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_brrto"]
atlas = ExtResource("3_xdnf1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq8sd"]
atlas = ExtResource("3_xdnf1")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwbf7"]
atlas = ExtResource("3_xdnf1")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2nt3"]
atlas = ExtResource("3_xdnf1")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2lh2"]
atlas = ExtResource("3_xdnf1")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxb6c"]
atlas = ExtResource("3_xdnf1")
region = Rect2(640, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_w33w3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehp8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5qdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75auy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x7ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46lke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xans")
}],
"loop": true,
"name": &"bow_drawl",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peiy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkp3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4xtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lvuh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_rof2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28thw")
}],
"loop": true,
"name": &"left_punch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m587")
}],
"loop": true,
"name": &"release",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brrto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq8sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwbf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2nt3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_l2lh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxb6c")
}],
"loop": true,
"name": &"right_punch",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ilk"]
atlas = ExtResource("4_7mj6m")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt4yo"]
atlas = ExtResource("4_7mj6m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj8fj"]
atlas = ExtResource("4_7mj6m")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mxy8"]
atlas = ExtResource("4_7mj6m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgnlw"]
atlas = ExtResource("4_7mj6m")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn3jk"]
atlas = ExtResource("4_7mj6m")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmo4n"]
atlas = ExtResource("4_7mj6m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_53mgl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ilk")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt4yo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj8fj")
}],
"loop": true,
"name": &"in_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mxy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgnlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn3jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmo4n")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_soprv"]
atlas = ExtResource("5_7mxuv")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77v8c"]
atlas = ExtResource("5_7mxuv")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajerw"]
atlas = ExtResource("5_7mxuv")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf8ht"]
atlas = ExtResource("5_7mxuv")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxfr0"]
atlas = ExtResource("5_7mxuv")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1kac"]
atlas = ExtResource("5_7mxuv")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eorgf"]
atlas = ExtResource("5_7mxuv")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2guw"]
atlas = ExtResource("5_7mxuv")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_glhe1"]
atlas = ExtResource("5_7mxuv")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5610"]
atlas = ExtResource("5_7mxuv")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y711t"]
atlas = ExtResource("5_7mxuv")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ovw"]
atlas = ExtResource("5_7mxuv")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj5u8"]
atlas = ExtResource("5_7mxuv")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0mmc"]
atlas = ExtResource("5_7mxuv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nija5"]
atlas = ExtResource("5_7mxuv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j7us"]
atlas = ExtResource("5_7mxuv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m61y0"]
atlas = ExtResource("5_7mxuv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkqy8"]
atlas = ExtResource("5_7mxuv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f661h"]
atlas = ExtResource("5_7mxuv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qi4rb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soprv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77v8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajerw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf8ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxfr0")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_c1kac")
}],
"loop": true,
"name": &"bow_drawl",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eorgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2guw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glhe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5610")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_y711t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ovw")
}],
"loop": true,
"name": &"left_punch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj5u8")
}],
"loop": true,
"name": &"release",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0mmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nija5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j7us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m61y0")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bkqy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f661h")
}],
"loop": true,
"name": &"right_punch",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_t3lx6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eprrx"]
resource_name = "Dmage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(19, 9), Vector2(6, 14), Vector2(19, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.803039, 0.355305, 0.591801, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4nl68"]
_data = {
"Damage": SubResource("Animation_eprrx"),
"RESET": SubResource("Animation_t3lx6")
}

[node name="player" type="CharacterBody2D" groups=["Bounce", "Death", "player"]]
script = ExtResource("1_yf43h")
SPEED = 400.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player UI" parent="CanvasLayer" instance=ExtResource("2_pbuxy")]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_sllto")
offset_left = -24.0
offset_top = -40.0
offset_right = 66.0
offset_bottom = 59.0
scale = Vector2(1.01809, 1.01809)
color = Color(0.870588, 0.784314, 0.337255, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21, 21)
shape = SubResource("RectangleShape2D_aknbm")

[node name="Camera2D" type="Camera2D" parent="." groups=["Bounce", "Death", "player"]]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AnimatedSprite2DLHand" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(19, 9)
sprite_frames = SubResource("SpriteFrames_w33w3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(19, 9)
sprite_frames = SubResource("SpriteFrames_53mgl")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.396186

[node name="AnimatedSprite2DRHand" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(19, 9)
sprite_frames = SubResource("SpriteFrames_qi4rb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_4nl68")
}
